# WebDBApp

./: .gitignore
repairmanagementsystem.server/RepairManagementSystem/: .editorconfig  DevDataSeeder.cs  Program.cs  RepairManagementSystem.csproj  RepairManagementSystem.http
repairmanagementsystem.server/RepairManagementSystem/AutoMapper/: AutoMapperConfig.cs  RepairActivityProfile.cs  RepairActivityTypeProfile.cs  RepairObjectProfile.cs  RepairObjectTypeProfile.cs  RepairRequestProfile.cs  UserProfile.cs
repairmanagementsystem.server/RepairManagementSystem/Controllers/: AuthController.cs  DBController.cs  RepairActivityController.cs  RepairActivityTypeController.cs  RepairObjectController.cs  RepairObjectTypeController.cs  RepairRequestController.cs  UserController.cs  WeatherController.cs
repairmanagementsystem.server/RepairManagementSystem/Data/: ApplicationDbContext.cs
repairmanagementsystem.server/RepairManagementSystem/Extensions/: RepositoryRegistration.cs  ServiceRegistration.cs  ToApiResponse.cs
repairmanagementsystem.server/RepairManagementSystem/Helpers/: ClaimsPrincipalExtensions.cs  ErrorResponseHelper.cs  Result.cs
repairmanagementsystem.server/RepairManagementSystem/Models/: Address.cs  Customer.cs  Manager.cs  RepairActivity.cs  RepairActivityType.cs  RepairObject.cs  RepairObjectType.cs  RepairRequest.cs  RepairTask.cs  User.cs  UserToken.cs  WeatherForecast.cs  Worker.cs
repairmanagementsystem.server/RepairManagementSystem/Properties/: launchSettings.json
repairmanagementsystem.server/RepairManagementSystem/Repositories/: CustomerRepository.cs  ManagerRepository.cs  RepairActivityRepository.cs  RepairActivityTypeRepository.cs  RepairObjectRepository.cs  RepairObjectTypeRepository.cs  RepairRequestRepository.cs  UserRepository.cs  UserTokenRepository.cs  WorkerRepository.cs
(+168 files in other folders)
